
VITE_PRODUCTION = "NOT PRODUCTION"

VITE_BASE_URL = "http://localhost:3000/api"
VITE_ROOT_URL = "http://localhost:3000"


## account
VITE_ACCOUNT_GETALL = "/user/"

## product
VITE_FETCH_ALL_PRODUCT = "/barang/"


## order
VITE_ORDER_CREATE = "http://localhost:3000/api/barang/order/create"
VITE_ORDER_GETALL = "http://localhost:3000/api/barang/order/"

## report
VITE_REPORT_CREATE = "http://localhost:3000/api/order/report/create"
VITE_REPORT_GETALL = "http://localhost:3000/api/order/report/"

## auth
VITE_LOGIN = "http://localhost:3000/api/user/login"
VITE_LOGOUT = "/user/logout"
VITE_USERBYID = "/user/ById"


# VITE_BASE_URL = "https://upc-fell-enabling-simulation.trycloudflare.com/api"
# VITE_ROOT_URL = "https://upc-fell-enabling-simulation.trycloudflare.com"

# ## product
# VITE_FETCH_ALL_PRODUCT = "/barang/"


# ## order
# VITE_ORDER_CREATE = "https://upc-fell-enabling-simulation.trycloudflare.com/api/barang/order/create"
# VITE_ORDER_GETALL = "https://upc-fell-enabling-simulation.trycloudflare.com/api/barang/order/"

# ## report
# VITE_REPORT_CREATE = "https://upc-fell-enabling-simulation.trycloudflare.com/api/order/report/create"
# VITE_REPORT_GETALL = "https://upc-fell-enabling-simulation.trycloudflare.com/api/order/report/"

# ## auth
# VITE_LOGIN = "https://upc-fell-enabling-simulation.trycloudflare.com/api/user/login"
# VITE_LOGOUT = "/user/logout"
# VITE_USERBYID = "/user/ById"